<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Progress Bar MAWD 101</title>
  <style>

 body {
    background-image: url("https://i.pinimg.com/originals/21/de/fa/21defa026bbaeb15073cddc6340a9080.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}
    img {
    width: 25%;
    height: 25%;
      margin: 10px;
      transition: transform 0.3s; /
    }

   
    img:hover {
      transform: scale(1.1);
    }

    div{
        text-align: center;
    }

    h2{
        text-align: center;
        font-size: 67px;
    font-family: monospace;
    color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>

  <h2>OUR GROUP PROJECT IN PROGRESS BAR, FORMS, AND SHAPE</h2>    
  

  
  <div>
    <a href="CSS.html" target="_blank">
      <img src="CARL.png" alt="Photo 1">
    </a>

  
    <a href="portfolio.html" target="_blank">
      <img src="KOBE.png" alt="Photo 2">
    </a>

   
    <a href="https://www.counter-strike.net/" target="_blank">
      <img src="IRISH.png" alt="Photo 3">
    </a>
  </div>

</body>
</html>
